APP_TITLE=NODE_HMG
APP_NAME=node_hmg
APP_KEY=
APP_DEBUG=false
APP_PORT=8080
APP_HOST=http://localhost
APP_TIMEZONE=-04:00

NODE_ENV=production

TOKEN_EXP=0 hours

DB_DIALECT=dialect
DB_HOST=localhost
DB_USERNAME=node
DB_PASSWORD=node

DB_IGERP=node
DB_CLIPPER=node
